global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  unique-id-format %[uuid()]
  unique-id-header X-Unique-ID
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend fe_main
   mode http
   bind :80
   option http-buffer-request
   default_backend webservers
   filter spoe engine mirror config /usr/local/etc/haproxy/hapee-mirror-spoe.cfg

backend webservers
  server server1 server:8080 check

# Mirror agents
backend mirroragents
   mode tcp
   balance roundrobin
   timeout connect 5s
   timeout server 5s
   server spoe-mirror-agent1 sniffer:9090
