global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode tcp
  unique-id-format %[uuid()]
  unique-id-header X-Unique-ID
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend fe_main
   mode tcp
   bind :80
   default_backend webservers
   filter spoe engine mirror_request config /usr/local/etc/haproxy/hapee-mirror-spoe.cfg
   tcp-request inspect-delay 10ms
   tcp-request content accept if WAIT_END

backend webservers
  mode tcp
  server server1 server:8080 check
  filter spoe engine mirror_response config /usr/local/etc/haproxy/hapee-mirror-spoe.cfg
  tcp-response inspect-delay 100ms
  tcp-response content send-spoe-group mirror_response response
  tcp-response content accept if WAIT_END

# Mirror agents
backend mirroragents
   mode tcp
   balance roundrobin
   timeout connect 5s
   timeout server 5s
   server spoe-mirror-agent1 sniffer:9090
